하나

수용량 10
크기 0
 Full STACK
 CHANGE STACK
수용량 10
크기 1

둘

Full STACK
STACK SIZE [20]
STACK [ 30 19 41 63 3 99 83 22 77 681 492 45 ]
STACK SIZE [20]
STACK [ 3 19 22 30 41 45 63 77 83 99 492 681 ]

셋
 STACK SIZE [10]
 STACK [ 1 11 27 31 36 ] 
 Full STACK
 STACK SIZE [20]
 STACK [ 1 11 27 31 36 30 1 11 27 31 36 ] 
 Full STACK
 STACK SIZE [30]
 STACK [ 1 11 27 31 36 30 1 11 27 31 36 9 100 56 76 89 12 92 66 28 10 ] 

넷

예외발생 : Previous index is EMPTY!
예외발생 : Previous index is EMPTY!
예외발생 : Previous index is EMPTY!
예외발생 : Previous index is EMPTY!
예외발생 : Previous index is EMPTY!
예외발생 : Previous index is EMPTY!
  Full STACK
예외발생 : Previous index is EMPTY!
 STACK SIZE [20]
 STACK [ 1 56 55 54 53 52 51 50 2 3 4 ]

다섯

예외발생 : Previous index is EMPTY!
 STACK SIZE [10]
 STACK [ 0 1 2 35 36 37 38 39 3 4 ] 
 Full STACK
 STACK SIZE [20]
 STACK [ 0 1 2 35 36 37 38 39 3 4 999 888 777 ] 

여섯

 Full STACK
 STACK SIZE [20]
 STACK [ 1 2 3 4 5 6 7 8 9 10 11 ] 
 CHANGE STACK
 STACK SIZE [10]
 STACK [ 1 2 3 4 5 6 7 8 ]

일곱

예외발생 : Stack is empty
 Full STACK
 STACK SIZE [20]
 STACK [ 1 2 3 4 5 6 7 8 9 10 11 ] 
 CHANGE STACK
예외발생 : POP INDEX ERROR
 STACK SIZE [10]
 STACK [ 1 7 9 10 11 ] 

